FIREBASE_API_KEY=AIzaSyAXIQdIL_mMFMIKCxM8V8iG3veBusLR5RU
FIREBASE_AUTH_DOMAIN=native-721a5.firebaseapp.com
FIREBASE_PROJECT_ID=native-721a5
FIREBASE_STORAGE_BUCKET=native-721a5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=772516062950
FIREBASE_APP_ID=1:772516062950:web:2f5cbd4df5b782cd65fd27
FIREBASE_MEASUREMENT_ID=G-7Z6KCF73JS
